#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidHandlingRobotics	KEYWORD1
AbsoluteLinearActuator	KEYWORD1
CumulativeLinearActuator	KEYWORD1
MessageParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

waitForSerialHandshake	KEYWORD2
handleResetCommand	KEYWORD2
handleVersionCommand	KEYWORD2
handleEchoCommand	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
####################################### 

kPipettorParams	LITERAL1
kVerticalPositionerParams	LITERAL1
kYPositionerParams	LITERAL1
