name=Liquid Handling Robotics
version=0.0.1
author=Ethan Li <ethanli@stanford.edu>
maintainer=Ethan Li <ethanli@stanford.edu>
sentence=Liquid handling robotics kit low-level control software.
paragraph=Provides hardware abstraction layers for control of a low-cost liquid-handling robot.
category=Device Control
url=http://liquid-handling-robotics.readthedocs.io/en/latest/index.html
architectures=*
includes=Modules.h,ASCIISerialIO.h
